let g:mapleader = "\<Space>"

nnoremap <silent><Backspace> :noh<CR>

" Alternate way to save
" inoremap <A-s> <C-o>:w<CR>
inoremap <A-s> <Esc> :w<CR>
nnoremap <A-s> <Esc> :w<CR>

nnoremap <leader>w :w<CR>

nnoremap <leader>e <cmd>EslintFixAll<CR>
inoremap <A-a> <Esc> :wq<CR>
nnoremap <A-a> <Esc> :wq<CR>
" Alternate way to quit
" nnoremap <A-q> <C-w>j :q<CR> :Gedit <CR>
nnoremap <A-q> :q<CR>
nnoremap ,q :bd<CR>
imap jj <Esc> 

" nnoremap <F9> :set hlsearch!<CR>

nnoremap <leader><M-j>    :resize +2<CR>
nnoremap <leader><M-k>    :resize -2<CR>
nnoremap <leader><M-h>    :vertical resize +2<CR>
nnoremap <leader><M-l>    :vertical resize -2<CR>

" <TAB>: completion. tabé€‰ä¸­æç¤º
inoremap <expr><TAB> pumvisible() ? "\<C-n>" : "\<TAB>"
" nnoremap <A-n> :cn<CR>
" nnoremap <A-p> :cp<CR>
" Better tabbing
vnoremap < <gv
vnoremap > >gv

" function! CenteredFindNext(forward)
"     " save the current value for later restore
"     let s:so_curr=&scrolloff
"     set scrolloff=999
"     try
"         if a:forward
"         else
"             silent normal! N
"         endif
"     finally
"         " restore no matter what
"         let &scrolloff=s:so_curr
"     endtry
" endfunction

" nnoremap <silent>n :call CenteredFindNext(1)<CR>
" nnoremap <silent>N :call CenteredFindNext(0)<CR>

" Better nav for omnicomplete
" inoremap <expr> <C-j> ("\<C-n>")
" inoremap <expr> <C-k> ("\<C-p>")
" TAB in general mode will move to text buffer
nnoremap <TAB> <Cmd>BufferLineCycleNext<CR>
" SHIFT-TAB will go back
nnoremap <leader><TAB> <Cmd>BufferLineCyclePrev<CR>
" åˆ‡æ¢window
nnoremap <leader>h <C-w>h
nnoremap <leader>j <C-w>j
nnoremap <leader>k <C-w>k
nnoremap <leader>l <C-w>l

map sh <C-w>h
map sj <C-w>j
map sk <C-w>k
map sl <C-w>l


nnoremap ,f :let @+ = fnamemodify(expand("%"), ":~:.")<CR>
" æœç´¢æ–‡ä»¶
" nnoremap <A-f> :FZF<CR>
" æœç´¢å•è¯ å¦‚æœè¦å…¨åŒ¹é…å•è¯ ä½¿ç”¨ Ra
" nnoremap <A-d> :Rg <CR>
nnoremap <A-h> :History <CR>

" å‰è¿›å…‰æ ‡è®°å½•
nnoremap <A-o> <C-i>
" åé€€å…‰æ ‡è®°å½• 
nnoremap <A-i> <C-o>
 
vnoremap <M-j> :m '>+1<CR>gv=gv
vnoremap <M-k> :m '<-2<CR>gv=gv
inoremap <M-j> <esc>:m .+1<CR>==
inoremap <M-k> <esc>:m .-2<CR>==
nnoremap <M-j> :m .+1<CR>==
nnoremap <M-k> :m .-2<CR>==

" å»å¼€å¤´
nnoremap H ^
vnoremap H ^
" å»è¡Œå°¾ 
nnoremap L $
vnoremap L $

cnoremap <expr> %% getcmdtype( ) == ':' ? expand('%:h').'/' : '%%' "%% è‡ªåŠ¨æ‰©å±•ä¸ºå½“å‰ç›®å½•
cnoremap <expr> %% getcmdtype( ) == 'Dir: ' ? expand('%:h').'/' : '%%' "%% è‡ªåŠ¨æ‰©å±•ä¸ºå½“å‰ç›®å½•

" inoremap <C-l>    <Right>
" cnoremap <C-l>    <Right>
" inoremap <C-i>    <Left>
" cnoremap <C-i>    <Left>

" inoremap <C-j>    <Down>
" inoremap <C-k>    <Up>

nmap ss :split<Return>
nmap sv :vsplit<Return>

" noremap p gp
" noremap P gP
" noremap gp p
" noremap gP P
nnoremap p p`]


" å…ˆç‚¹å‡»* normalæ¨¡å¼ä¸‹è¿›è¡Œæ›¿æ¢
" nnoremap <Leader>r :%s///g<Left><Left>
" nnoremap <Leader>rc :%s///gc<Left><Left><Left>
nnoremap <Leader>r  :%s/<C-r><C-w>//g<Left><Left><Left>
nnoremap <Leader>rc  :%s/<C-r><C-w>//gc<Left><Left><Left>
" å…ˆç‚¹å‡»* è‡ªåŠ¨æœç´¢å…‰æ ‡æ‰€åœ¨çš„å•è¯æ›¿æ¢å ç‚¹å‡»nåˆ‡æ¢åˆ°ä¸‹ä¸€ä¸ªå•è¯ è¿›è¡Œæ›¿æ¢æ“ä½œ
nnoremap <silent> s* :let @/='\<'.expand('<cword>').'\>'<CR>cgn
xnoremap <silent> s* "sy:let @/=@s<CR>cgn

"å…ˆç‚¹å‡»* é€‰ä¸­éœ€è¦æ›¿æ¢çš„ä»£ç å¿«ååœ¨ visualæ¨¡å¼ä¸‹è¿›è¡Œæ›¿æ¢
xnoremap <Leader>r :s/<C-r><C-w>//g<Left><Left>
xnoremap <Leader>rc :s/<C-r><C-w>//gc<Left><Left><Left>

nnoremap { {zz
nnoremap } }zz

" nnoremap <C-k> :cnext<CR>zz
" nnoremap <C-j> :cprev<CR>zz

nnoremap ; :
vnoremap ; :

" register ç¬¬ä¸€ä¸ªæ˜¯"" ç¬¬ä¸€ä¸ªæ˜¯"0
" nnoremap p "0p
" nmap ,P "0
nnoremap c "0c

nnoremap <leader>' :execute "normal \<Plug>Ysurroundiw\""<cr>
nnoremap <leader>[ :execute "normal \<Plug>Ysurroundiw]"<cr>
nnoremap <leader>{ :execute "normal \<Plug>Ysurroundiw{"<cr>
nnoremap <leader>( :execute "normal \<Plug>Ysurroundiw("<cr>

" gitç›¸å…³çš„map
" è·å–æ•´ä¸ªæ–‡ä»¶å¤¹çš„gitå†å²
nnoremap <leader>gdh :DiffviewFileHistory ./<CR>
" å½“å‰æ–‡ä»¶çš„gitå†å²
nnoremap <leader>gfh :DiffviewFileHistory<CR>
" æ‰“å¼€å½“å‰çš„å˜åŠ¨
nnoremap <leader>gd :DiffviewOpen<CR>
" å…³é—­diff
nnoremap <leader>gc :DiffviewClose<CR>
" å½“å‰æ–‡ä»¶çš„å†å²git commit
nnoremap <leader>cc :0Gclog<CR>
nnoremap ,g :Git<CR>
nnoremap <leader>gp :Git push<CR>
nnoremap <leader>gm :Git log --pretty=format:"%C(yellow)%h %Cblue%>(12)%ad %Cgreen%<(7)%aN%Cred%d %Creset%s" --graph<CR>
" ä½¿ç”¨å³è¾¹çš„(å…¶ä»–åˆ†æ”¯)
nmap <leader>gr :diffget //3<CR>
" ä½¿ç”¨å·¦è¾¹çš„(æœ¬åœ°)
nmap <leader>gl :diffget //2<CR>


nnoremap n nzzzv
nnoremap N Nzzzv
nnoremap J mzJ`z

inoremap , ,<C-g>u
inoremap . .<C-g>u
inoremap ! !<C-g>u
inoremap ? ?<C-g>u


nnoremap <expor> k (v:count > 5 ? "m'" . v:count : "") . 'k'
nnoremap <expor> j (v:count > 5 ? "m'" . v:count : "") . 'j'


inoremap <buffer> <C-s> <esc>yiwi<lt><esc>ea></><esc>hpF>a
" inoremap <buffer> <C-s> <esc>yiwi<lt><esc>ea></><esc>hpF>i

nnoremap <Leader><CR> :so ~/.config/nvim/init.vim<CR>

nnoremap <A-f> /
inoremap <A-f> <Esc>/

nnoremap <leader>m *

nnoremap <leader>el :s/ /\r/g<CR> :EslintFixAll <CR> :noh <CR>


" quickfixlist
nnoremap <C-q> :call ToggleQFList(1)<CR>
nnoremap cl :copen<CR>
nnoremap co :cclose<CR>
" location list
nnoremap <leader>q :call ToggleQFList(0)<CR>

let g:the_primeagen_qf_l = 0
let g:the_primeagen_qf_g = 0

fun! ToggleQFList(global)
    if a:global
        if g:the_primeagen_qf_g == 1
            let g:the_primeagen_qf_g = 0
            cclose
        else
            let g:the_primeagen_qf_g = 1
            copen
        end
    else
        if g:the_primeagen_qf_l == 1
            let g:the_primeagen_qf_l = 0
            lclose
        else
            let g:the_primeagen_qf_l = 1
            lopen
        end
    endif
endfun


inoremap <C-u> <C-g>u<C-u>
inoremap <C-o> <Esc>ddO
imap <C-d> <esc>yypi

nnoremap mt %

nnoremap qf :bd<CR>
nnoremap gq :q<CR>


nnoremap <leader>tn :tabnew<CR>
nnoremap <leader>tl :tabnext<CR>
nnoremap <leader>th :tabprevious<CR>
nnoremap <leader>tc :tabclose<CR>
nnoremap <leader>to :tabonly<CR>

" next folded code
nnoremap <silent> zj :call NextClosedFold('j')<cr> zz
nnoremap <silent> zk :call NextClosedFold('k')<cr> zz

function! NextClosedFold(dir)
    let cmd = 'norm!z' . a:dir
    let view = winsaveview()
    let [l0, l, open] = [0, view.lnum, 1]
    while l != l0 && open
        exe cmd
        let [l0, l] = [l, line('.')]
        let open = foldclosed(l) < 0
    endwhile
    if open
        call winrestview(view)
    endif
endfunction

nnoremap ,r :LspRestart<CR>

nnoremap ,v V$%


tnoremap <Esc> <C-\><C-n>


let @i = 'ceimportf=cf(from f)x'
nnoremap <leader>cri :global/require/normal @i<CR>

xnoremap @ :<C-u>call ExecuteMacroOverVisualRange()<CR>

function! ExecuteMacroOverVisualRange()
  echo "@".getcmdline()
  execute ":'<,'>normal @".nr2char(getchar())
endfunction
