# action key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0

set -g default-terminal 'tmux-256color'
set-window-option -g mode-keys vi

#bind t send-key C-t
# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind q killp
# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

bind -r u set-option -g status

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

# Resizing pane
bind -r M-k resize-pane -U 5
bind -r M-j resize-pane -D 5
bind -r M-h resize-pane -L 5
bind -r M-l resize-pane -R 5

color_grey13_solarized="#073642"
color_grey13_onedark="#20232A"
color_grey13_cat="#1e2030"
set -g status on
# set -g status-style fg=$color_grey9,bg=$color_grey13_cat

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' 

set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify absolute-centre
set -g status-bg $color_grey13_cat

run-shell ~/clone/path/sensible.tmux

set -g window-status-format "#I:#W"
set -g window-status-current-format "[#I:#W]"
set-option -g status-right ""
set-option -g status-left ""
